# Persianmahmood

./: README.md  build.gradle
PersianCalendar/: build.gradle
PersianCalendar/src/main/: AndroidManifest.xml
PersianCalendar/src/main/java/com/develope/persiancalendar/view/activity/: MainActivity.java
PersianCalendar/src/main/res/drawable/: rang.xml
PersianCalendar/src/main/res/values/: strings.xml
PersianCalendar/src/main/res/values-fa/: strings.xml
