apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.qoqnouse.persiancalendar"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 25
        versionName "2.4.3"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }



    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.android.apps.dashclock:dashclock-api:2.0.0'

//    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

//    compile 'com.google.android.apps.dashclock:dashclock-api:+'





}
repositories {
    mavenCentral()
}
